<!DOCTYPE html>
<!-- HTML5 Mobile Boilerplate -->
<!--[if IEMobile 7]><html class="no-js iem7"><![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!-->
<html class="no-js" lang="en"><!--<![endif]-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Baby Boom Photography</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta http-equiv="cleartype" content="on">
	<link rel="shortcut icon" href="/favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/responsivegridsystem.css" media="all">
  <link rel="stylesheet" href="css/main.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/2cols.css" media="all">
	<link rel="stylesheet" href="css/3cols.css" media="all">
	<link rel="stylesheet" href="css/4cols.css" media="all">
	<link rel="stylesheet" href="css/5cols.css" media="all">
	<link rel="stylesheet" href="css/6cols.css" media="all">
	<link rel="stylesheet" href="css/7cols.css" media="all">
	<link rel="stylesheet" href="css/8cols.css" media="all">
	<link rel="stylesheet" href="css/9cols.css" media="all">
	<link rel="stylesheet" href="css/10cols.css" media="all">
	<link rel="stylesheet" href="css/11cols.css" media="all">
	<link rel="stylesheet" href="css/12cols.css" media="all">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements and feature detects -->
	<script src="js/modernizr-2.5.3-min.js"></script>
	<style type="text/css">
/*
Recommeded CSS
==============
*/
</style>
</head>
<body>
 		<nav id="mobmenu" class="panel" role="navigation">
        <ul class="mobList">
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="prices.html">Prices</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
        </ul>
          	<a href="#mobmenu" class="sldr-menu-link">Close <i class="fa fa-bars"></i></a>
    </nav>
    <div class="wrap push">
			<div id="rwd_indicator"> <!--TopBar-->
				<div id="topRepeat"></div>
			</div>
			<div class="logo">
				<div class="col span_3_of_3" id="logoBar">
					<!-- This is where the image will go-->
			 		<a href="index.html"><img src="imgs/Logo.png" alt="Logo"></a>
				</div>
			</div>
			<div id="menu">
	<!-- This is the original logo location, I have moved the logo above the Navigation Bar
	<img class="mainLogo" src="imgs/logo.jpg">

	<div id="smallLogo">
	<img src="imgs/sLogo.jpg">
	</div>
	-->
			<div id="mobTop">
	  			<a href="#mobmenu" class="menu-link">Menu <i class="fa fa-bars"></i></a>
						<div id="call">
	  					<a href="tel:01234 456789">01234 456789</a>
	    			</div>
			</div>
					<ul class="mainNav">
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="prices.html">Prices</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
					</ul>
			</div>
		<div id="wrapper">
		    <div class="maincontent">
						<div class="selection group">
							<div class="col span_1_of_2">
								<div class="blogContentLeft">
										<div class="col span_2_of_2">
											<div class="blogContentImage">
													<img src="http://placekitten.com/300/300" max-width="300px" height="300px" style="border-width: 5px; border-style: solid; border-color: #65594A; border-radius: 6px;"/>
											</div>
										</div>
										<div class="col span_2_of_2">
											<h1>
												Blog Title
											</h1>
											<h2>
												Sub Title
											</h2>
											<p>
												This is some text...
											</p>
										</div>
								</div>
							</div>
							<div class="col span_1_of_2">
								<div class="blogContentRight">
									<p id="blogContentP">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet quam ut leo cursus scelerisque. Nam ex velit, aliquet sit amet luctus vel, rhoncus ut neque. Etiam ultricies suscipit sapien, ut suscipit arcu sodales ac. Cras tincidunt pretium dui at dignissim. Maecenas vitae lorem suscipit, vestibulum massa nec, interdum ex. Vivamus auctor, lacus a hendrerit suscipit, nibh velit condimentum metus, et commodo mauris enim eu nunc. Donec sed vulputate lacus, non ultricies libero. Sed arcu ligula, suscipit vitae accumsan at, mollis quis tellus. Duis suscipit, odio nec rutrum pharetra, lorem metus accumsan ex, vitae molestie nulla erat et ante.
										Aenean sodales odio vel ipsum mattis luctus. Suspendisse potenti. Suspendisse ac sollicitudin dui. Cras eu congue magna. Duis sit amet posuere lacus. Proin condimentum fringilla sem id suscipit. Sed non felis vulputate, iaculis nisi ut, pretium nisi. Sed in sapien placerat mi tristique vehicula at sit amet elit. Nunc sit amet sollicitudin mauris. Sed sagittis ornare tempor. Aenean congue ac urna vestibulum ultrices. Nunc rutrum efficitur nunc, et scelerisque felis vehicula at. Suspendisse congue dignissim nibh, eu molestie orci condimentum ac.
										Nam vel sollicitudin sem. Aenean ultrices porta ex laoreet finibus. Cras volutpat ligula et nunc mattis, vitae vestibulum quam dapibus. Suspendisse malesuada velit tellus, in placerat ex convallis id. Morbi interdum dolor tristique nibh eleifend, vitae posuere leo sollicitudin. Suspendisse potenti. Donec erat lorem, laoreet et lobortis at, porttitor at neque. Nulla fermentum consequat lacinia. Duis sed justo id nisl pellentesque egestas quis non sapien. Nulla efficitur pellentesque tellus, nec bibendum elit convallis in. Nam eget volutpat quam. Donec ut luctus mauris. Cras ultricies finibus pretium. Pellentesque quis feugiat neque, gravida accumsan mauris. Suspendisse luctus at urna in fringilla. In consectetur iaculis libero, ultricies faucibus velit varius id.
									</p>
								</div>
							</div>
						</div>
		    </div>
		</div>
		<div class="site-footer"></div>
		 <div class="postFooter">
			 <div id="bottomRepeat"></div>
			</div>
</div>
		<!-- JavaScript at the bottom for fast page loading -->

		<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

	    -->
	    <script src="js/jq.js"></script>
	    <script src="js/slide.js"></script>
	    <script>
	        $(document).ready(function() {
	            $('.menu-link').bigSlide();

							//var h = $(".blogContentRight").height();
							//$(".blogContentLeft").height(h);
							//This sets both the blog boxes to the same hieght...
	        });
	    </script>
		<script src="js/backstretch.js"></script>
		<!--<script> $("#banner").backstretch("imgs/ormskirk.jpg");</script>-->
</body>
</html>
