<!DOCTYPE html>
<!-- HTML5 Mobile Boilerplate -->
<!--[if IEMobile 7]><html class="no-js iem7"><![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!-->
<html class="no-js" lang="en"><!--<![endif]-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Baby Boom Photography</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta http-equiv="cleartype" content="on">
	<link rel="shortcut icon" href="/favicon.ico">
	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/responsivegridsystem.css" media="all">
  <link rel="stylesheet" href="css/main.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/2cols.css" media="all">
	<link rel="stylesheet" href="css/3cols.css" media="all">
	<link rel="stylesheet" href="css/4cols.css" media="all">
	<link rel="stylesheet" href="css/5cols.css" media="all">
	<link rel="stylesheet" href="css/6cols.css" media="all">
	<link rel="stylesheet" href="css/7cols.css" media="all">
	<link rel="stylesheet" href="css/8cols.css" media="all">
	<link rel="stylesheet" href="css/9cols.css" media="all">
	<link rel="stylesheet" href="css/10cols.css" media="all">
	<link rel="stylesheet" href="css/11cols.css" media="all">
	<link rel="stylesheet" href="css/12cols.css" media="all">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements and feature detects -->
	<script src="js/modernizr-2.5.3-min.js"></script>
	<style type="text/css">
/*
Recommeded CSS
==============
*/
</style>
</head>
<body>
 		<nav id="mobmenu" class="panel" role="navigation">
        <ul class="mobList">
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="prices.html">Prices</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
        </ul>
          	<a href="#mobmenu" class="sldr-menu-link">Close <i class="fa fa-bars"></i></a>
    </nav>
    <div class="wrap push">
			<div id="rwd_indicator"> <!--TopBar-->
				<div id="topRepeat"></div>
			</div>
			<div class="logo">
				<div class="col span_3_of_3" id="logoBar">
					<!-- This is where the image will go-->
			 		<a href="index.html"><img src="imgs/Logo.png" alt="Logo"></a>
				</div>
			</div>
			<div id="menu">
	<!-- This is the original logo location, I have moved the logo above the Navigation Bar
	<img class="mainLogo" src="imgs/logo.jpg">

	<div id="smallLogo">
	<img src="imgs/sLogo.jpg">
	</div>
	-->
			<div id="mobTop">
	  			<a href="#mobmenu" class="menu-link">Menu <i class="fa fa-bars"></i></a>
						<div id="call">
	  					<a href="tel:01234 456789">01234 456789</a>
	    			</div>
			</div>
					<ul class="mainNav">
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="prices.html">Prices</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
					</ul>
			</div>
		<div id="wrapper">
		    <div class="maincontent">
					<div class="section group">
								<div class="col span_2_of_4">
									<center>
										<form id="email-form" name="email-form" action="index.html" method="get">
											<div class="formHolder">
												<label>Name*   :</label>
												<input id="appn" name="appn" type="text"/>
											</div>
											<p></p>
											<div class="formHolder">
												<label>Email*   :</label>
												<input id="appe" name="appe" type="text"/>
											</div>
											<p></p>
											<div class="formHolder">
												<label>Phone Number*   :</label>
												<input id="appp" name="appp" type="text"/>
											</div>
											<p></p>
											<div class="formHolder">
												<label>Your Message*   :</label>
												<textarea id="appm" class="tarea" name="appm" rows="10" cols="0"></textarea>
											</div>
											<p></p>
											<input class="submit" name="submit" value="Send Message" type="submit" onclick="myFunction()"/>
											<div id="error" style="display: none">
												<p>
													All fields mark with a * must be completed
												</p>
											</div>
											<div id="emailErr" style="display: none">
												<p>
													Invalid Email Address
												</p>
											</div>
										</form>
									</center>
								</div>
								<div class="col span_1_of_4">
									<h3>
										Address
									</h3>
								<p></p>
									<ul class="conUl">
										<li>123 Made Up Lane</li>
										<li>Made Up Location</li>
										<li>Where</li>
										<li>Made Up</li>
										<li>PO57CO</li>
										<li>Phone: 01234567890</li>
									</ul>
									<p></p>
								</div>
								<div class="col span_1_of_4">
										<h3>
											Opening Hours...
										</h3>
										<ul class="conUl">
											<p></p>
											<li>Monday to Friday:</li>
											<li>09:00 - 17:00</li>
										</ul>
										<h3>
											Social Media
										</h3>
										<ul class="conUl">
											<a href="" id="social">
												<i class="fa fa-facebook-square fa-lg"></i>
											</a>
											<a href="" id="social">
												<i class="fa fa-twitter-square fa-lg"></i>
											</a>
											<a href="" id="social">
												<i class="fa fa-instagram fa-lg"></i>
											</a>
										</ul>
								</div>
									<div class="col span_2_of_4">
										<div id="map"></div>

										</div>
									</div>
		    </div>
		</div>
		<div class="site-footer"></div>
		 <div class="postFooter">
			 <div id="bottomRepeat"></div>
			</div>
</div>
		<!-- JavaScript at the bottom for fast page loading -->

		<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

	    -->
	    <script src="js/jq.js"></script>
	    <script src="js/slide.js"></script>
	    <script>
	        $(document).ready(function() {
	            $('.menu-link').bigSlide();
	        });
	    </script>
		<script src="js/backstretch.js"></script>
		<script>
		function myMap() {
			var myCenter = new google.maps.LatLng(53.456307,-2.737095);
	  var mapCanvas = document.getElementById("map");
	  var mapOptions = {center: myCenter, zoom: 15};
	  var map = new google.maps.Map(mapCanvas, mapOptions);
	  var marker = new google.maps.Marker({position:myCenter});
		map.setOptions({draggable: true, zoomControl: true, scrollwheel: true, disableDoubleClickZoom: true, disableDefaultUI: true, minZoom:12, maxZoom:18});
	  marker.setMap(map);
}
		</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
		<!--<script> $("#banner").backstretch("imgs/ormskirk.jpg");</script>-->
</body>
</html>
