<!DOCTYPE html>
<!-- HTML5 Mobile Boilerplate -->
<!--[if IEMobile 7]><html class="no-js iem7"><![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Temmplate</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta name="author" content="">

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/responsivegridsystem.css" media="all">
    <link rel="stylesheet" href="css/main.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/2cols.css" media="all">
	<link rel="stylesheet" href="css/3cols.css" media="all">
	<link rel="stylesheet" href="css/4cols.css" media="all">
	<link rel="stylesheet" href="css/5cols.css" media="all">
	<link rel="stylesheet" href="css/6cols.css" media="all">
	<link rel="stylesheet" href="css/7cols.css" media="all">
	<link rel="stylesheet" href="css/8cols.css" media="all">
	<link rel="stylesheet" href="css/9cols.css" media="all">
	<link rel="stylesheet" href="css/10cols.css" media="all">
	<link rel="stylesheet" href="css/11cols.css" media="all">
	<link rel="stylesheet" href="css/12cols.css" media="all">


	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements and feature detects -->
	<script src="js/modernizr-2.5.3-min.js"></script>

	<style type="text/css">

/*  
Recommeded CSS
==============
*/



</style>


</head>

<body>
    <nav id="mobmenu" class="panel" role="navigation">
        <ul class="mobList">
            <li><a href="#">Test</a></li>
            <li><a href="#">Test</a></li>
            <li><a href="#">Test</a></li>
            <li><a href="#">Test</a></li>
            <li><a href="#">Test</a></li>
            <li><a href="#">Test</a></li>
            <li><a href="#">Test</a></li>
        </ul>
          	<a href="#mobmenu" class="sldr-menu-link">Close <i class="fa fa-bars"></i></a>
    </nav>
        
    <div class="wrap push">

<div id="rwd_indicator"></div>

<div id="menu">

<img class="mainLogo" src="imgs/logo.jpg">

<div id="smallLogo">
<img src="imgs/sLogo.jpg">
</div>

<div id="mobTop">
  	<a href="#mobmenu" class="menu-link">Menu <i class="fa fa-bars"></i></a>
  
    
    <div id="call">
    <a href="tel:01234 456789">01234 456789</a>
    </div>


</div>

<ul class="mainNav">
    <li><a href="#">Test</a></li>
    <li><a href="#">Test</a></li>
    <li><a href="#">Test</a></li>
    <li><a href="#">Test</a></li>
    <li><a href="#">Test</a></li>
    <li><a href="#">Test</a></li>
</ul>




</div>




<div id="banner"></div>


<div id="wrapper">

	
    <div class="maincontent">
    
        <div class="section group">
            <div class="col span_2_of_2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat dignissim nunc in maximus. Maecenas tincidunt accumsan dolor id commodo. Integer 
            nisl turpis, congue eu varius non, facilisis et felis. Proin molestie bibendum ligula, quis commodo risus porta quis. Sed pharetra mi ut aliquet sagittis. 
            Aenean vulputate molestie elit vel tristique. Curabitur eget est vitae dolor facilisis condimentum pellentesque ac risus. Nulla non semper nibh. Fusce vitae 
            tellus pretium orci auctor semper non hendrerit tellus. Nullam varius, ipsum vel placerat tristique.</p>
            </div>
        </div>
    
    
    
       <div class="section group">
            
            <div class="col span_1_of_3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat dignissim nunc in maximus. Maecenas tincidunt accumsan dolor id commodo. Integer 
            nisl turpis, congue eu varius non, facilisis et felis.</p>
            </div>
            
            <div class="col span_1_of_3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat dignissim nunc in maximus. Maecenas tincidunt accumsan dolor id commodo. Integer 
            nisl turpis, congue eu varius non, facilisis et felis.</p>
            </div>
            
            <div class="col span_1_of_3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat dignissim nunc in maximus. Maecenas tincidunt accumsan dolor id commodo. Integer 
            nisl turpis, congue eu varius non, facilisis et felis.</p>
            </div>
            
            
        </div>
    
    
    
    
    </div>

</div>

    <div class="site-footer">
     <p></p>
    </div>

</div>
	<!-- JavaScript at the bottom for fast page loading -->

	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
	
    -->
    <script src="js/jq.js"></script> 

    <script src="js/slide.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-link').bigSlide();
        });
    </script>
	<script src="js/backstretch.js"></script> 
    <script> $("#banner").backstretch("imgs/ormskirk.jpg");</script> 
</body>
</html>